<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <style>
        body{
            background-color: #1abc9c;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
        }
        .container{
            background-color:#2c3e50;
            border-radius: 50px;
            height: 200px;
            width: 70px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            
            
        }
        .circle{
            background-color: rgba(0,0,0,0.3);
            border-radius: 50px;
            position: relative;
            height: 40px;
            width: 40px;
        }
        .circle::after {
            content: " ";
            border-right: 4px solid rgba(255,255,255,0.6);
            border-radius: 100%;
            position: absolute;
            top: 5px;  
            left: 0px;
            width: 30px;
            height: 30px;
        }
        .circle.red{
            background-color:  #c0392b;
            box-shadow:0 0 20px 5px #c0392b;
        }
        .circle.yellow{
            background-color:  #f1c40f;
            box-shadow:0 0 20px 5px #f1c40f;
        }
        .circle.green{
            background-color: #2ecc71;
            box-shadow:0 0 20px 5px#2ecc71;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle red" color="red"></div>
        <div class="circle" color="yellow"></div>
        <div class="circle" color="green"></div>
    </div>
    <script src="traffic.js"></script>
</body>
</html>